<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/parant_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@drawable/bg_header_gradient"
            android:paddingLeft="@dimen/margin_padding_small" >

            <com.pt.treasuretrash.widget.AutoBgButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/button_size_normal"
                android:layout_height="@dimen/button_size_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@drawable/btn_back" />

            <com.pt.treasuretrash.widget.HelveticaLightTextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_padding_tiny"
                android:layout_toLeftOf="@+id/llShare"
                android:layout_toRightOf="@+id/btnBack"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xhuge" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lvMessageDetail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_padding_small"
            android:layout_marginLeft="@dimen/margin_padding_xnormal"
            android:layout_marginRight="@dimen/margin_padding_xnormal"
            android:layout_weight="1"
            android:divider="@null" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/message_input_box_height"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_padding_xnormal"
            android:layout_marginLeft="@dimen/margin_padding_xnormal"
            android:layout_marginRight="@dimen/margin_padding_xnormal"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" >

                <com.pt.treasuretrash.widget.HelveticaLightEditText
                    android:id="@+id/etInputMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/margin_padding_tiny"
                    android:background="@drawable/bg_input_message"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:padding="10dp"
                    android:textColor="@color/header_background"
                    android:textSize="@dimen/text_size_xlarge" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnSendMessage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_send_message" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>