<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_black_wood" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/header_background"
            android:paddingBottom="@dimen/margin_padding_small"
            android:paddingLeft="@dimen/margin_padding_xxsmall"
            android:paddingRight="@dimen/margin_padding_xtiny"
            android:paddingTop="@dimen/margin_padding_small" >

            <ImageView
                android:id="@+id/ivLeftMenu"
                android:layout_width="@dimen/button_size_xsmall"
                android:layout_height="@dimen/button_size_xsmall"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_left_menu_avatar" />

            <ImageView
                android:id="@+id/ivDiamond"
                android:layout_width="@dimen/button_size_xlarge"
                android:layout_height="@dimen/button_size_xlarge"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_header_diamond" />

            <ImageView
                android:id="@+id/ivRightMenu"
                android:layout_width="@dimen/button_size_xxnormal"
                android:layout_height="@dimen/button_size_xxnormal"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_header_menu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llLocationNotAllowed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_location_not_allowed"
                android:paddingLeft="@dimen/margin_padding_normal"
                android:paddingRight="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_large"
                android:visibility="gone" >

                <com.pt.treasuretrash.widget.HelveticaLightTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message_location_not_allowed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xlarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoInternetConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_xhuge"
                        android:paddingLeft="@dimen/margin_padding_xsmall"
                        android:paddingRight="@dimen/margin_padding_xsmall"
                        android:text="@string/error_no_conection"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_xxnormal" />

                    <TextView
                        android:id="@+id/btnRetry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_padding_xhuge"
                        android:layout_marginLeft="@dimen/margin_padding_xhuge"
                        android:layout_marginRight="@dimen/margin_padding_xhuge"
                        android:background="@color/sign_up_teal"
                        android:gravity="center"
                        android:padding="@dimen/margin_padding_small"
                        android:text="@string/tap_to_retry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_xlarge" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin_padding_xhuge"
                        android:src="@drawable/icon_wifi" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_bottom_height"
            android:background="@color/sign_up_light_gray"
            android:orientation="horizontal"
            android:weightSum="640" >

            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="122"
                android:background="@drawable/bg_bottom_menu_gallery"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="131"
                android:background="@drawable/bg_bottom_menu_message"
                android:orientation="horizontal"
                android:weightSum="131" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="75" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="56"
                    android:orientation="vertical"
                    android:weightSum="97" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="82" >

                        <RelativeLayout
                            android:id="@+id/rlNewMessage"
                            android:layout_width="@dimen/button_size_small"
                            android:layout_height="@dimen/button_size_small"
                            android:visibility="invisible" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/icon_new_message" />

                            <com.pt.treasuretrash.widget.HelveticaLightTextView
                                android:id="@+id/tvNewMessage"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_xsmall" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFavorite"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="129"
                android:background="@drawable/bg_bottom_menu_favorite"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeed"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="131"
                android:background="@drawable/bg_bottom_menu_feed"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddListing"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="127"
                android:background="@drawable/bg_bottom_menu_add_listing"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>