<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_small_radius"
    android:orientation="vertical" >

    <com.pt.treasuretrash.widget.HelveticaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/your_listings_is_full"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xlarge" />

    <com.pt.treasuretrash.widget.HelveticaBoldTextView
        android:id="@+id/lbl_5_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/buy_5_slots"
        android:textColor="@color/sign_up_teal"
        android:textSize="@dimen/text_size_xlarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sign_up_teal" />

    <com.pt.treasuretrash.widget.HelveticaBoldTextView
        android:id="@+id/lbl_10_slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_padding_normal"
        android:text="@string/buy_10_slots"
        android:textColor="@color/sign_up_teal"
        android:textSize="@dimen/text_size_xlarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sign_up_teal" />

    <com.pt.treasuretrash.widget.HelveticaLightTextView
        android:id="@+id/btn_cancel_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_padding_small"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/sign_up_teal"
        android:textSize="@dimen/text_size_xlarge" />

</LinearLayout>