<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWrapperAlertHome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/llAlertHome"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/sign_up_teal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_large"
            android:paddingLeft="@dimen/margin_padding_small"
            android:paddingRight="@dimen/margin_padding_small"
            android:paddingTop="@dimen/margin_padding_normal" >

            <com.pt.treasuretrash.widget.HelveticaLightTextView
                android:id="@+id/tvAlertMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/message_alert_contact_seller"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxlarge" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_normal" >

                <com.pt.treasuretrash.widget.HelveticaLightTextView
                    android:id="@+id/tvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onSignupClick"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xxhuge" />

                <com.pt.treasuretrash.widget.HelveticaLightTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onLoginClick"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xxhuge" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bottom_height" />

</LinearLayout>